<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6823484-8-bit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-r3-Pg0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-Rd-dWh">
                                <rect key="frame" x="20" y="28" width="520" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-5O-sbU">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-R1-W8B">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="xNK-wt-QJZ"/>
                                                    <constraint firstAttribute="width" constant="241" id="xon-Ou-xff"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xNK-wt-QJZ"/>
                                                        <exclude reference="xon-Ou-xff"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="522-nm-FQZ">
                                        <rect key="frame" x="0.0" y="66" width="520" height="463"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-YI-AFM">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="463"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="dT5-c8-qo4"/>
                                                    <constraint firstAttribute="height" constant="377" id="gh3-Uc-JRs"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dT5-c8-qo4"/>
                                                        <exclude reference="gh3-Uc-JRs"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="piT-9l-DjK">
                                <rect key="frame" x="162" y="125" width="235" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-t1-ycd">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-1Q-d5r" userLabel="Seven">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6to-QI-jl3"/>
                                                    <constraint firstAttribute="height" constant="65" id="sWy-oZ-cDp"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Aa-1Z-mz5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-yI-kfD" userLabel="Eight">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="aFf-zJ-3G7"/>
                                                    <constraint firstAttribute="width" constant="65" id="owV-WU-rqG"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alW-l5-C6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-r7-N5l" userLabel="Nine">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6Ha-zH-2Tk"/>
                                                    <constraint firstAttribute="height" constant="65" id="nFV-fR-d6V"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOY-Qm-v2d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-CG-LnA">
                                        <rect key="frame" x="0.0" y="75" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-5z-aqS" userLabel="Four">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="RLH-pF-mB5"/>
                                                    <constraint firstAttribute="width" constant="65" id="UhD-X2-eVJ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59p-ze-zHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-ur-MQe" userLabel="Five">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="dbM-TD-acj"/>
                                                    <constraint firstAttribute="height" constant="65" id="j9S-Oa-3gv"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwR-So-NSe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-bA-6m1" userLabel="Six">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="RDC-ld-Tg9"/>
                                                    <constraint firstAttribute="width" constant="65" id="RY6-UG-Wer"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMi-0j-BEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-5Z-CI8">
                                        <rect key="frame" x="0.0" y="150" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-4c-eJ1" userLabel="One">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="cLD-3Q-2SL"/>
                                                    <constraint firstAttribute="width" constant="65" id="t4s-Lr-gVw"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYn-Ns-upI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-3x-ziZ" userLabel="Two">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Zxy-Iy-2bg"/>
                                                    <constraint firstAttribute="width" constant="65" id="cMp-Sd-ARI"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Weq-De-RK5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-Ar-h5h" userLabel="Three">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="TwP-Eq-n7z"/>
                                                    <constraint firstAttribute="width" constant="65" id="XvM-gK-z2P"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryf-Rs-Udw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-g9-ouF">
                                        <rect key="frame" x="0.0" y="225" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-gK-Mme" userLabel="Zero">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="61E-df-cRo"/>
                                                    <constraint firstAttribute="height" constant="65" id="tmK-Kw-sjy"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1t-fQ-D9w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-3v-IGo" userLabel="Divide">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ifC-5z-dXh"/>
                                                    <constraint firstAttribute="width" constant="65" id="oei-Xt-zDh"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhq-mY-d64"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16I-R2-asu" userLabel="Multiply">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EAB-Lt-QnI"/>
                                                    <constraint firstAttribute="width" constant="65" id="TdB-xV-xSu"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRf-Ve-HR6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-3j-Ekw">
                                        <rect key="frame" x="0.0" y="300" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-QN-mK9" userLabel="Subtract">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="M6i-YC-bGw"/>
                                                    <constraint firstAttribute="height" constant="65" id="Wy3-rj-QQO"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mh-IU-KGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-Pf-p83" userLabel="Add">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="21w-c6-nmQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="bHD-Wv-3tY"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6O-iw-UX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-0j-7Od" userLabel="Equal">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Jeu-SX-xHf"/>
                                                    <constraint firstAttribute="height" constant="65" id="XHQ-dh-15u"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEg-FS-tjc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="829-2i-LUJ" userLabel="ClearBtn">
                                <rect key="frame" x="163" y="503" width="235" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Y2-ND-lD1"/>
                                    <constraint firstAttribute="height" constant="40" id="WYF-pq-ANs"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs3-AB-t93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-vq-sl9" userLabel="Screen">
                                <rect key="frame" x="148" y="36" width="249" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haJ-Rd-dWh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="4sz-O3-4sn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="haJ-Rd-dWh" secondAttribute="bottom" constant="20" id="6Kb-i2-N6U"/>
                            <constraint firstItem="P3C-r3-Pg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pw-kP-Gbf"/>
                            <constraint firstItem="ZT1-vq-sl9" firstAttribute="centerX" secondItem="xEX-5O-sbU" secondAttribute="centerX" id="B1K-Tp-7sb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P3C-r3-Pg0" secondAttribute="bottom" id="Biq-qN-fAZ"/>
                            <constraint firstItem="piT-9l-DjK" firstAttribute="centerX" secondItem="522-nm-FQZ" secondAttribute="centerX" id="FVm-Cp-RSD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="829-2i-LUJ" secondAttribute="bottom" constant="10" id="KSh-R5-IH4"/>
                            <constraint firstItem="P3C-r3-Pg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nx8-nz-kM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haJ-Rd-dWh" secondAttribute="trailing" constant="20" id="PEK-Qz-Y1u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="829-2i-LUJ" secondAttribute="bottom" constant="51" id="QVh-BK-Jgf"/>
                            <constraint firstItem="xEX-5O-sbU" firstAttribute="trailing" secondItem="ZT1-vq-sl9" secondAttribute="trailing" constant="17" id="Unh-8A-ZUN"/>
                            <constraint firstAttribute="trailing" secondItem="P3C-r3-Pg0" secondAttribute="trailing" id="XXX-ub-hw6"/>
                            <constraint firstItem="haJ-Rd-dWh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eYf-6y-tsb"/>
                            <constraint firstItem="ZT1-vq-sl9" firstAttribute="centerY" secondItem="xEX-5O-sbU" secondAttribute="centerY" id="m30-Ar-HAe"/>
                            <constraint firstItem="haJ-Rd-dWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njl-dL-BRj"/>
                            <constraint firstItem="829-2i-LUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rL7-9y-FAd"/>
                            <constraint firstItem="piT-9l-DjK" firstAttribute="centerY" secondItem="522-nm-FQZ" secondAttribute="centerY" id="s24-kZ-9oW"/>
                            <constraint firstItem="xEX-5O-sbU" firstAttribute="leading" secondItem="ZT1-vq-sl9" secondAttribute="leading" constant="-8" id="sew-nZ-sUd"/>
                            <constraint firstItem="haJ-Rd-dWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yky-50-Cdc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B1K-Tp-7sb"/>
                                <exclude reference="QVh-BK-Jgf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Screen" destination="ZT1-vq-sl9" id="ktE-gn-HnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="6823484-8-bit.jpg" width="1920" height="1200"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
